<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spiderx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>SpiderX.Template</PackageId>
    <Title>SpiderX Template</Title>
    <Authors>LeaFrock</Authors>
    <Version>1.0.1</Version>
    <Product>SpiderX.Template</Product>
    <Description>Code generator of SpiderX.</Description>
    <Copyright>Copyright © LeaFrock 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet-tool;SpiderX</PackageTags>
    <PackageProjectUrl>https://github.com/LeaFrock/SpiderX.Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeaFrock/SpiderX.Template.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Template.Commands\SpiderX.Template.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>