<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spiderx</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>SpiderX.Template</PackageId>
    <Authors>LeaFrock</Authors>
    <Company>LeaFrock</Company>
    <Product>SpiderX.Template</Product>
    <Description>Code generator of SpiderX</Description>
    <Copyright>Copyright © LeaFrock 2020</Copyright>
    <PackageTags>SpiderX</PackageTags>
    <PackageProjectUrl>https://github.com/LeaFrock/SpiderX.Template</PackageProjectUrl>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Template.Commands\SpiderX.Template.Commands.csproj" />
  </ItemGroup>
</Project>