<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Template.Common\SpiderX.Template.Common.csproj" />
    <ProjectReference Include="..\SpiderX.Template.Core\SpiderX.Template.Core.csproj" />
  </ItemGroup>

</Project>
